{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kinhmat-server.database.windows.net,1433;Initial Catalog=UniversityForum;Persist Security Info=False;User ID=kinhmat-server-admin;Password=FlowerOfDawn1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890",
    "Issuer": "UniversityForumApi",
    "Audience": "UniversityForumUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b30433ec-8364-45d2-b1cf-55fd7b3916f6;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=b11f3390-787d-46ec-9ed5-14587b59f24c"
  }
}